{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "declaration": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "strict": true,
    "experimentalDecorators": true,
    "lib": [
        "dom",
        "es2015",
        "es2017"
    ]
  },
  "exclude": [
    "tests/**/*.spec.ts",
    "node_modules",
    "dist"
  ]
}